ExifImage: 10ms
ExifImage { image: 
   { Make: 'Apple',
     Model: 'iPhone 5s',
     Orientation: 1,
     XResolution: 72,
     YResolution: 72,
     ResolutionUnit: 2,
     Software: '7.0',
     ModifyDate: '2013:08:06 15:11:36',
     YCbCrPositioning: 1,
     ExifOffset: 186 },
  thumbnail: 
   { Compression: 6,
     XResolution: 72,
     YResolution: 72,
     ResolutionUnit: 2,
     ThumbnailOffset: 1618,
     ThumbnailLength: 11113 },
  exif: 
   { ExposureTime: 0.000364963503649635,
     FNumber: 2.2,
     ExposureProgram: 2,
     ISO: 32,
     ExifVersion: <Buffer 30 32 32 31>,
     DateTimeOriginal: '2013:08:06 15:11:36',
     CreateDate: '2013:08:06 15:11:36',
     ComponentsConfiguration: <Buffer 01 02 03 00>,
     ShutterSpeedValue: 11.419816138917263,
     ApertureValue: 2.2750071245369052,
     BrightnessValue: 10.769945778466305,
     MeteringMode: 5,
     Flash: 16,
     FocalLength: 4.12,
     SubjectArea: [ 1631, 1223, 1795, 1077 ],
     MakerNote: <Buffer 41 70 70 6c 65 20 69 4f 53 00 00 01 4d 4d 00 08 00 01 00 09 00 00 00 01 00 00 00 00 00 02 00 07 00 00 02 2e 00 00 03 14 00 03 00 07 00 00 00 68 00 00 05 ...>,
     SubSecTimeOriginal: '890',
     SubSecTimeDigitized: '890',
     FlashpixVersion: <Buffer 30 31 30 30>,
     ColorSpace: 1,
     ExifImageWidth: 3264,
     ExifImageHeight: 2448,
     SensingMethod: 2,
     SceneType: <Buffer 01>,
     CustomRendered: 4,
     ExposureMode: 0,
     WhiteBalance: 0,
     FocalLengthIn35mmFormat: 30,
     SceneCaptureType: 0,
     LensInfo: [ 4.12, 4.12, 2.2, 2.2 ],
     LensMake: 'Apple',
     LensModel: 'iPhone 5s back camera 4.12mm f/2.2' },
  gps: {},
  interoperability: {},
  makernote: { error: 'Unable to extract Makernote information as it is in an unsupported or unrecognized format.' } }

exiv2: 13ms
exiv2 { 'Exif.Image.Make': 'Apple',
  'Exif.Image.Model': 'iPhone 5s',
  'Exif.Image.Orientation': 'top, left',
  'Exif.Image.XResolution': '72',
  'Exif.Image.YResolution': '72',
  'Exif.Image.ResolutionUnit': 'inch',
  'Exif.Image.Software': '7.0',
  'Exif.Image.DateTime': '2013:08:06 15:11:36',
  'Exif.Image.YCbCrPositioning': 'Centered',
  'Exif.Image.ExifTag': '186',
  'Exif.Photo.ExposureTime': '1/2740 s',
  'Exif.Photo.FNumber': 'F2.2',
  'Exif.Photo.ExposureProgram': 'Auto',
  'Exif.Photo.ISOSpeedRatings': '32',
  'Exif.Photo.ExifVersion': '2.21',
  'Exif.Photo.DateTimeOriginal': '2013:08:06 15:11:36',
  'Exif.Photo.DateTimeDigitized': '2013:08:06 15:11:36',
  'Exif.Photo.ComponentsConfiguration': 'YCbCr',
  'Exif.Photo.ShutterSpeedValue': '1/2740 s',
  'Exif.Photo.ApertureValue': 'F2.2',
  'Exif.Photo.BrightnessValue': '10.7699',
  'Exif.Photo.MeteringMode': 'Multi-segment',
  'Exif.Photo.Flash': 'No, compulsory',
  'Exif.Photo.FocalLength': '4.1 mm',
  'Exif.Photo.SubjectArea': '1631 1223 1795 1077',
  'Exif.Photo.MakerNote': '(Binary value suppressed)',
  'Exif.Photo.SubSecTimeOriginal': '890',
  'Exif.Photo.SubSecTimeDigitized': '890',
  'Exif.Photo.FlashpixVersion': '1.00',
  'Exif.Photo.ColorSpace': 'sRGB',
  'Exif.Photo.PixelXDimension': '3264',
  'Exif.Photo.PixelYDimension': '2448',
  'Exif.Photo.SensingMethod': 'One-chip color area',
  'Exif.Photo.SceneType': 'Directly photographed',
  'Exif.Photo.CustomRendered': '(4)',
  'Exif.Photo.ExposureMode': 'Auto',
  'Exif.Photo.WhiteBalance': 'Auto',
  'Exif.Photo.FocalLengthIn35mmFilm': '30.0 mm',
  'Exif.Photo.SceneCaptureType': 'Standard',
  'Exif.Photo.LensSpecification': '103/25 103/25 11/5 11/5',
  'Exif.Photo.LensMake': 'Apple',
  'Exif.Photo.LensModel': 'iPhone 5s back camera 4.12mm f/2.2',
  'Exif.Thumbnail.Compression': 'JPEG (old-style)',
  'Exif.Thumbnail.XResolution': '72',
  'Exif.Thumbnail.YResolution': '72',
  'Exif.Thumbnail.ResolutionUnit': 'inch',
  'Exif.Thumbnail.JPEGInterchangeFormat': '1618',
  'Exif.Thumbnail.JPEGInterchangeFormatLength': '11113',
  undefined: undefined }
